  <meta name="renderer" content="webkit" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-title" content="{seacms:sitename}" />
  <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/xml/rss.xml" />
  <link href="/zuoz/img/favicon.png" rel="apple-touch-icon-precomposed" />
  <link href="/zuoz/img/favicon.png" rel="shortcut icon" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="/zuoz/css/style.css?v=3.15" />
  <link rel="stylesheet" type="text/css" href="/zuoz/css/green.css?v=3.15" id="fed-colo-color" />
  <style type="text/css">.fed-swip-title,.fed-list-pics,.fed-part-layout,.fed-list-info .fed-list-remarks,.fed-list-info .fed-list-play{border-radius:5px}</style>
<script type="text/javascript" src="/{seacms:sitepath}js/common.js"></script>
<script type="text/javascript" src="/{seacms:sitepath}js/function.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}';</script>
<script type="text/javascript"> var zuoz = { 'path': '/', 'tips': 'QWad3d3Lnpob3VoYWloZS5jb209MzI1MDMzMTAzMDk=','ver': 'zuoz1.0','tpl': '/zuoz/', 'mob': '0' }; </script>
  <script src="/zuoz/js/jquery.js?v=1.0" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="/zuoz/js/stui_block.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?81fa4b430af8dacaf38a089a44836620";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
