<!DOCTYPE html>
<html>
<head>
<link rel="canonical" href="{seacms:siteurl}{playpage:link}" />
<title>{playpage:name}-{playpage:typename}-高清完整版在线观看-{seacms:sitename}</title>
<meta name="keywords" content="{playpage:name},{playpage:name}完整版,{playpage:name}高清在线观看" />
<meta name="description" content="{seacms:sitename}提供{playpage:name}在线观看。{playpage:name}剧情:{playpage:des len=150}" />
{seacms:load block/inc_header.html}
<link rel="stylesheet" href="/zuoz/css/stui_default.css" type="text/css" />
  <script type="text/javascript">if(document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)')) != null) {var color = document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)'));if(color[2] == 'white') {var elementid = document.getElementById('fed-colo-color');if(elementid) elementid.parentNode.removeChild(elementid);} else if(!document.getElementById('fed-colo-color')) {var style = document.createElement('link');style.type = 'text/css';style.rel = 'stylesheet';style.id = 'fed-colo-color';style.href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';document.getElementsByTagName('head').item(0).appendChild(style);} else document.getElementById('fed-colo-color').href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';}</script>
 </head>
 <body class="fed-min-width">
 {seacms:top}
  <div class="fed-main-info fed-min-width">
   <div class="fed-part-case">
    <div class="fed-part-layout fed-part-rows fed-back-whits">
     <div class="fed-col-xs12 fed-col-sm8 fed-col-md9">
      <dl class="fed-deta-info fed-margin fed-part-rows fed-part-over">
       <dt class="fed-deta-images fed-list-info fed-col-xs3">
        <a class="fed-list-pics fed-lazy fed-part-2by3" href="{playpage:link}" data-original="{playpage:pic}"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">{playpage:score}</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">{playpage:note}</span></a>
       </dt>
       <dd class="fed-deta-content fed-col-xs7 fed-col-sm8 fed-col-md10">
        <h1 class="fed-part-eone fed-font-xvi"><a href="{playpage:link}">{playpage:name}</a></h1>
        <ul class="fed-part-rows">
         <li class="fed-col-xs12 fed-col-md6 fed-part-eone"><span class="fed-text-muted">主演：</span>{playpage:actor}</li>
         <li class="fed-col-xs12 fed-col-md6 fed-part-eone"><span class="fed-text-muted">导演：</span>{playpage:director}</li>
         <li class="fed-col-xs6 fed-col-md3 fed-part-eone"><span class="fed-text-muted">分类：</span><a href="{playpage:typelink}">{playpage:typename} </a> {playpage:jqtype}</li>
         <li class="fed-col-xs6 fed-col-md3 fed-part-eone"><span class="fed-text-muted">地区：</span><a href="/{seacms:sitepath}search.php?searchtype=5&tid={playpage:typeid}&area={playpage:publisharea}">{playpage:publisharea}</a></li>
         <li class="fed-col-xs6 fed-col-md3 fed-part-eone"><span class="fed-text-muted">年份：</span><a href="/{seacms:sitepath}search.php?searchtype=5&tid={playpage:typeid}&year={playpage:publishtime}">{playpage:publishtime}</a></li>
         <li class="fed-col-xs6 fed-col-md3 fed-part-eone"><span class="fed-text-muted">更新：</span>{playpage:addtime}</li>
         <li class="fed-col-xs12 fed-hide fed-show-md-block">
          <div class="fed-part-esan">
          <span class="fed-text-muted">简介：</span>{playpage:des len=200}</div></li>
        </ul>
       </dd>
       <dd class="fed-deta-button fed-col-xs7 fed-col-sm8 fed-part-rows">
        <a class="fed-deta-play fed-rims-info fed-btns-info fed-btns-green fed-col-xs4" href="{playpage:playlink}">立即播放</a>
       </dd>
      </dl>
     </div>
     <div class="fed-hide-xs fed-col-sm4 fed-col-md3">
      <div class="fed-side-code fed-text-right fed-padding">
       <p class="fed-side-text fed-text-muted fed-padding">扫描二维码手机在线播放</p>
       <img class="fed-side-image fed-hide" src="/zuoz/img/favicon.png" alt="网页二维码" />
      </div>
     </div>
    </div>
{playpage:playlist}
    <div class="fed-tabs-info fed-rage-foot fed-part-rows fed-part-layout fed-back-whits fed-play-data" data-name="{playpage:name}" data-nums="" data-show="">
     <ul class="fed-list-head fed-part-rows fed-padding">
      <li class="fed-tabs-btns fed-part-curs fed-font-xvi fed-mart-v fed-text-green">[playlist:from]</li>
      <li class="fed-part-tips fed-padding">[playlist:intro]</li>
     </ul>
     <div class="fed-tabs-boxs">
      <div class="fed-tabs-item fed-drop-info fed-visible">
       <div class="fed-drop-boxs fed-drop-tops fed-matp-v">											
			<ul class="stui-content__playlist  sort-list column8 clearfix">
				[playlist:link target=_self]	
			</ul>
	</div>
      </div>
     </div>
</div>
{/playpage:playlist}	
{playpage:downlist}
<link rel="stylesheet" type="text/css" href="/zuoz/css/xunlei.css"/>
<script src="/zuoz/js/xunlei.js"></script>
    <div class="fed-tabs-info fed-rage-foot fed-part-rows fed-part-layout fed-back-whits fed-play-data" data-name="{playpage:name}" data-nums="" data-show="">
     <ul class="fed-list-head fed-part-rows fed-padding">
      <li class="fed-tabs-btns fed-part-curs fed-font-xvi fed-mart-v fed-text-green">[downlist:from]	</li>
      <li class="fed-part-tips fed-padding">需安装迅雷客户端</li>
     </ul>
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box">				
		<div class="myui-panel_bd  downlist clearfix">
			<ul class="myui-content__down scrollbar sort-list col-pd clearfix" style="max-height: 300px; overflow: auto;">
				<script type="text/javascript">
					function echoDown(str,num){
						var s=str.split("###");
						for(var i=0;i<s.length;i++){
							gurl=s[i].split("$");						
							document.write('<li class="bottom-line clearfix"><span class="text"><input type="checkbox" name="down_url_list_'+ num +'" value="'+gurl[1]+'" class="down_url" /> <a class="common_down" href="javascript:;">'+gurl[0]+'</a></span><span class="operate"><a class="thunder btn common_down" href="javascript:;"> <img src="/zuoz/img/icon_xunlei.png"/> 迅雷下载</a><a class="btn bendi" href="'+gurl[1]+'"><img src="/zuoz/img/icon_down.png"/> 本地下载</a><a class="btn copy Codyurl" href="javascript:;" data-text="'+gurl[1]+'"><img src="/zuoz/img/icon_url.png"/> 复制地址</a><a class="thunderkk btn hidden-sm hidden-xs" href="javascript:;"><img src="/zuoz/img/icon_video.png"/> 看看播放</a></span></li><hr style="border: 0.5px solid #DCDCDC"/>');
						}
					}
				</script>
				<script type="text/javascript">var GvodUrls[downlist:i] = "[downlist:linkstr]";echoDown(GvodUrls[downlist:i],0);</script>
			</ul>
			<ul class="myui-content__down col-pd clearfix"><div style="margin-top:10px;"></div>
				<li class="clearfix">
					<span class="text"><input type="checkbox" name="checkall" /> 全选    <a class="text-red thunder_down_all" href="javascript:;" >迅雷下载选中文件</a></span>
					<span class="operate text-muted hidden-xs">没有安装迅雷？<a target="_blank" href="http://dl.xunlei.com/">点击这里下载最新版迅雷 ></a></span>
				</li>
			</ul>
		</div>
	</div>
</div>
		</div>
{/playpage:downlist}
    <div class="fed-tabs-info fed-rage-foot fed-part-rows fed-part-layout fed-back-whits fed-play-data" data-name="{playpage:name}" data-nums="" data-show="">
     <ul class="fed-list-head fed-part-rows fed-padding">
      <li class="fed-tabs-btns fed-part-curs fed-font-xvi fed-mart-v fed-text-green">剧情介绍</li>
     </ul>
     <div class="fed-tabs-boxs">
      <div class="fed-tabs-item fed-drop-info fed-visible">
       <div class="fed-drop-boxs fed-drop-tops fed-matp-v">	
{playpage:des}
	</div>
      </div>
     </div>
</div>
    <div class="fed-part-layout fed-back-whits">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">相关热播</h2>
      <ul class="fed-part-tips fed-padding">
       <li><a class="fed-more" href="{playpage:typelink}">更多</a></li>
      </ul>
     </div>
     <ul class="fed-list-info fed-part-rows">
{seacms:videolist type=current num=6 order=hit} 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">[videolist:score]</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:note]</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="[videolist:link]">[videolist:name]</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">[videolist:nolinkactor]</span></li>
 {/seacms:videolist}
     </ul>
    </div>
   </div>
  </div>
 {seacms:foot}
<script src="/zuoz/js/sidebar.js?v=3.1.5" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">if(!fed.global.mobile()) fed.module.qrcode(location.href);</script>
 </body>
</html>