<!DOCTYPE html>
<html>
 <head>
<title>最新热门{channelpage:typename}，经典{channelpage:typename}，{channelpage:typename}-{seacms:sitename}</title>
<meta name="keywords" content="最新{channelpage:typename},热门{channelpage:typename},经典{channelpage:typename}" />
<meta name="description" content="{seacms:sitename}{channelpage:typename}，最新热门{channelpage:typename}，经典{channelpage:typename}" />
{seacms:load block/inc_header.html}	
  <script type="text/javascript">if(document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)')) != null) {var color = document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)'));if(color[2] == 'white') {var elementid = document.getElementById('fed-colo-color');if(elementid) elementid.parentNode.removeChild(elementid);} else if(!document.getElementById('fed-colo-color')) {var style = document.createElement('link');style.type = 'text/css';style.rel = 'stylesheet';style.id = 'fed-colo-color';style.href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';document.getElementsByTagName('head').item(0).appendChild(style);} else document.getElementById('fed-colo-color').href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';}</script>
 </head>
 <body class="fed-min-width">
 {seacms:top}
  <div class="fed-main-info fed-min-width">
   <div class="fed-part-case">
    <div class="fed-casc-info fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-casc-list fed-part-rows">
      <dl>
       <dt>
        频道
       </dt>
{seacms:menulist type=son}
       <dd>
        <a {if: {channelpage:typeid} = [menulist:typeid]}class="fed-this fed-text-green"{end if} href="[menulist:link]">[menulist:typename]</a>
       </dd>
{/seacms:menulist}	
      </dl>
      <dl>
       <dt>
        地区
       </dt>
{seacms:areacaslist}
       <dd>
        <a href="[areacaslist:link]">[areacaslist:value]</a>
       </dd>
{/seacms:areacaslist}
      </dl>
      <dl>
       <dt>
        年代
       </dt>
{seacms:yearcaslist}
       <dd>
        <a href="[yearcaslist:link]">[yearcaslist:value]</a>
       </dd>
{/seacms:yearcaslist}
      </dl>
     </div>
    </div>
    <div class="fed-part-layout fed-back-whits">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">
<a href="{channelpage:order-time-link}" class="fed-text-bold fed-text-green">按时间</a>
<a href="{channelpage:order-hit-link}">按人气</a>
<a href="{channelpage:order-commend-link}">按评分</a></h2>
      <ul class="fed-part-tips fed-padding">
       <li><span class="fed-more"><span class="fed-hide-xs">当前第 <span id="fed-now" class="fed-text-green fed-text-bold">{channellist:page}</span> 页，</span>共 <span id="fed-count" class="fed-text-green fed-text-bold">{channellist:recordcount} </span> 个影片</span></li>
      </ul>
     </div>
{seacms:menulist type=son}
    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">[menulist:typename]</h2>
      <ul class="fed-part-tips fed-padding">
       <li><a class="fed-more" href="[menulist:link]">更多</a></li>
      </ul>
     </div>
     <div class="fed-padding fed-col-sx12 fed-col-md5">
      <div class="fed-swip-container fed-part-rows">
       <ul class="fed-swip-wrapper fed-font-size">
{seacms:videolist type=[menulist:typeid] num=3 order=hit}
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="[videolist:link]" data-background="[videolist:pic]">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">[videolist:name]</span>
           <span class="fed-part-eone fed-font-xii">[videolist:note]</span>
          </div></a></li>
 {/seacms:videolist} 
       </ul>
       <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
       <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
       <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
      </div>
      <div class="fed-list-info fed-list-rank fed-part-rows fed-hide-xs fed-hide-sm fed-show-md-block">
       <h2 class="fed-list-head fed-part-rows fed-font-xvi">本周热门<a class="fed-part-tips fed-font-xiv" href="[menulist:link]">更多</a></h2>
       <div class="fed-col-md4 fed-list-ones">
{seacms:videolist type=[menulist:typeid] num=1 order=weekhit}
        <a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:score]分</span></a>
 {/seacms:videolist} 
       </div>
       <div class="fed-col-md8">
        <ul class="fed-part-rows">
{seacms:videolist type=[menulist:typeid] num=7 order=weekhit}
         <li class="fed-part-eone"><a href="[videolist:link]"><span class="fed-part-nums fed-part-num[videolist:i]">[videolist:i]</span>[videolist:name]<span class="fed-part-tips fed-text-green">[videolist:score]分</span></a></li>
 {/seacms:videolist} 
        </ul>
       </div>
      </div>
     </div>
     <div class="fed-col-sx12 fed-col-md7">
      <ul class="fed-list-info fed-part-rows">
{seacms:videolist type=[menulist:typeid] num=6 order=time}
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">[videolist:score]</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:note]</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="[videolist:link]">[videolist:name]</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">[videolist:nolinkactor]</span></li>
 {/seacms:videolist} 
{seacms:videolist type=[menulist:typeid] num=2 order=time start=7}
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">[videolist:score]</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:note]</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="[videolist:link]">[videolist:name]</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">[videolist:nolinkactor]</span></li>
 {/seacms:videolist} 
      </ul>
     </div>
    </div>
{/seacms:menulist}
    </div>
   </div>
  </div>
 {seacms:foot}
 </body>
</html>