<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>留言求片-{seacms:sitename}</title>
<meta name="keywords" content="留言求片-{seacms:sitename}">
<meta name="description" content="留言求片-{seacms:sitename}">
{seacms:load block/inc_header.html}
<link rel="stylesheet" href="/zuoz/css/gbook_color.css" type="text/css" />
<link rel="stylesheet" href="/zuoz/css/gbook.css" type="text/css" />
<script type="text/javascript">if(document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)')) != null) {var color = document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)'));if(color[2] == 'white') {var elementid = document.getElementById('fed-colo-color');if(elementid) elementid.parentNode.removeChild(elementid);} else if(!document.getElementById('fed-colo-color')) {var style = document.createElement('link');style.type = 'text/css';style.rel = 'stylesheet';style.id = 'fed-colo-color';style.href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';document.getElementsByTagName('head').item(0).appendChild(style);} else document.getElementById('fed-colo-color').href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';}</script>
</head>
<body class="fed-min-width">
 {seacms:top}
  <div class="fed-main-info fed-min-width">
   <div class="fed-part-case">
    <div class="fed-part-layout fed-back-whits">
		<div class="container">
			<div class="row">
			<div class="stui-pannel stui-pannel-x">
					<br>{gbook:viewLeaveWord}
				</div>					
				<style type="text/css">
					.gbook-form li{ margin-top: 15px;}
					.gbook-form li:first-child{ margin-top: 0;}
				</style>
			</div>
       		</div>
        </div>
    </div>
</div>
{seacms:foot}
</body>
</html>