<!DOCTYPE html>
<html>
 <head>
<title>{seacms:sitename}-追天下好剧,看好看电影,最新电视剧就在麻花电影网</title>
<meta name="keywords" content="麻花影视,好看电影,最新电视剧,麻花电影网">
<meta name="description" content="麻花影视为你打造最新最快的精品电影网，最新,最好看电影、电视剧、动漫、综艺娱乐节目尽在麻花电影网。">
<meta name="baidu-site-verification" content="MiZeE3wI6h" />
{seacms:load block/inc_header.html}
<script type="text/javascript">if(document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)')) != null) {var color = document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)'));if(color[2] == 'white') {var elementid = document.getElementById('fed-colo-color');if(elementid) elementid.parentNode.removeChild(elementid);} else if(!document.getElementById('fed-colo-color')) {var style = document.createElement('link');style.type = 'text/css';style.rel = 'stylesheet';style.id = 'fed-colo-color';style.href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';document.getElementsByTagName('head').item(0).appendChild(style);} else document.getElementById('fed-colo-color').href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';}</script>
 </head>
 <body class="fed-min-width">
 {seacms:top}
<div class="fed-main-info fed-min-width">
<div class="fed-part-case">
<div class="fed-navs-button fed-event fed-part-rows fed-back-whits fed-line-top fed-hide-sm"> <a class="fed-part-search fed-visible fed-text-center fed-font-xii fed-rims-info fed-text-disad fed-icon-font fed-icon-sousuo" href="javascript:;"> 点我搜索,尽量别写错字,不然搜不到哦</a> 
</div>
    <div class="fed-swip-container fed-part-rows">
     <ul class="fed-swip-wrapper fed-font-size">
 {seacms:videolist type=all num=5 commend=5 order=time}
      <li class="fed-swip-slide fed-marg-top"><a class="fed-list-pics fed-part-5by2 fed-swip-lazy" href="[videolist:link]" data-background="[videolist:spic]">
        <div class="fed-swip-title fed-text-white fed-part-eone">
         <span class="fed-part-eone fed-font-xviii fed-swip-head">[videolist:name]</span>
         <span class="fed-part-eone fed-font-xii">{seacms:sitename}最新推荐【<font color="#FF0000"><b>[videolist:name]</b></font>】[videolist:note]在线观看</span>
        </div></a></li>
{/seacms:videolist}
     </ul>
     <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
     <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
     <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
    </div>
<div class="fed-part-layout fed-back-whits">
<marquee><span style="color:green">【<span style="color:red">{seacms:sitename}欢迎您</span>】：请记住本站网址-<span style="color:red">{seacms:siteurl}</span> 。如有视频内容不能播放,或者想看的影片请点击右上角<span style="color:red">留言</span>按钮告诉小编，小编会第一时间处理添加。<span style="color:red">感谢支持！</span></span></marquee>
     </div>
    <div class="fed-part-layout fed-back-whits">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">热门推荐</h2>
      <ul class="fed-part-tips fed-padding">
     
      </ul>
     </div>
     <ul class="fed-list-info fed-part-rows">
{seacms:videolist num=12 order=dayhit} 
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">[videolist:score]</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:note]</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="[videolist:link]">[videolist:name]</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">[videolist:nolinkactor]</span></li>
 {/seacms:videolist}
     </ul>
    </div>
{seacms:menulist type=top}
    <div class="fed-list-home fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">[menulist:typename]</h2>
      <ul class="fed-part-tips fed-padding">
{seacms:smallmenulist type=[menulist:typeid]}
       <li class="fed-hide-xs"><a href="[smallmenulist:link]">[smallmenulist:typename]</a>/</li>
{/seacms:smallmenulist}
       <li><a class="fed-more" href="[menulist:link]">更多</a></li>
      </ul>
     </div>
     <div class="fed-padding fed-col-sx12 fed-col-md5">
      <div class="fed-swip-container fed-part-rows">
       <ul class="fed-swip-wrapper fed-font-size">
{seacms:videolist type=[menulist:typeid] num=3 order=hit}
        <li class="fed-swip-slide"><a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="[videolist:link]" data-background="[videolist:pic]">
          <div class="fed-swip-title fed-text-white fed-part-eone">
           <span class="fed-part-eone fed-font-xviii fed-swip-head">[videolist:name]</span>
           <span class="fed-part-eone fed-font-xii">[videolist:note]</span>
          </div></a></li>
 {/seacms:videolist} 
       </ul>
       <div class="fed-swip-pagin fed-font-size fed-text-right"></div>
       <a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
       <a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
      </div>
      <div class="fed-list-info fed-list-rank fed-part-rows fed-hide-xs fed-hide-sm fed-show-md-block">
       <h2 class="fed-list-head fed-part-rows fed-font-xvi">本周热门<a class="fed-part-tips fed-font-xiv" href="[menulist:link]">更多</a></h2>
       <div class="fed-col-md4 fed-list-ones">
{seacms:videolist type=[menulist:typeid] num=1 order=weekhit}
        <a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:score]分</span></a>
 {/seacms:videolist} 
       </div>
       <div class="fed-col-md8">
        <ul class="fed-part-rows">
{seacms:videolist type=[menulist:typeid] num=7 order=weekhit}
         <li class="fed-part-eone"><a href="[videolist:link]"><span class="fed-part-nums fed-part-num[videolist:i]">[videolist:i]</span>[videolist:name]<span class="fed-part-tips fed-text-green">[videolist:score]分</span></a></li>
 {/seacms:videolist} 
        </ul>
       </div>
      </div>
     </div>
     <div class="fed-col-sx12 fed-col-md7">
      <ul class="fed-list-info fed-part-rows">
{seacms:videolist type=[menulist:typeid] num=6 order=time}
       <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3"><a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">[videolist:score]</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:note]</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="[videolist:link]">[videolist:name]</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">[videolist:nolinkactor]</span></li>
 {/seacms:videolist} 
{seacms:videolist type=[menulist:typeid] num=2 order=time start=7}
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3 fed-hide-xs"><a class="fed-list-pics fed-lazy fed-part-2by3" href="[videolist:link]" data-original="[videolist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">[videolist:score]</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[videolist:note]</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="[videolist:link]">[videolist:name]</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">[videolist:nolinkactor]</span></li>
 {/seacms:videolist} 
      </ul>
     </div>
    </div>
{/seacms:menulist}
    <div class="fed-part-layout fed-back-whits">
     <div class="fed-list-head fed-part-rows fed-padding">
      <h2 class="fed-font-xvi">友情链接</h2>
     </div>
     <ul class="fed-part-rows">
{seacms:linklist type=font}
      <li class="fed-width-x fed-padding fed-col-xs3 fed-col-sm2"><a class="fed-part-eone fed-text-line" href="[linklist:link]" title="[linklist:name]" target="_blank">[linklist:name]</a></li>
{/seacms:linklist}
     </ul>
    </div>
   </div>
  </div>
 {seacms:foot}
 </body>
</html>