<!DOCTYPE html>
<html>
 <head>
{seacms:load block/inc_header.html}
<title>{seacms:searchword}-{seacms:sitename}</title>
<meta name="keywords" content="{seacms:searchword},{seacms:sitename}" />
<meta name="description" content="{seacms:searchword},{seacms:sitename}" />
  <script type="text/javascript">if(document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)')) != null) {var color = document.cookie.match(new RegExp('(^| )fed_color=([^;]*)(;|$)'));if(color[2] == 'white') {var elementid = document.getElementById('fed-colo-color');if(elementid) elementid.parentNode.removeChild(elementid);} else if(!document.getElementById('fed-colo-color')) {var style = document.createElement('link');style.type = 'text/css';style.rel = 'stylesheet';style.id = 'fed-colo-color';style.href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';document.getElementsByTagName('head').item(0).appendChild(style);} else document.getElementById('fed-colo-color').href = '/zuoz/css/' + unescape(color[2]) + '.css?v=3.1.5';}</script>
 </head>
 <body class="fed-min-width">
 {seacms:top}
  <div class="fed-main-info fed-min-width">
   <div class="fed-part-case">
    <div class="fed-casc-info fed-part-layout fed-back-whits fed-part-rows">
     <div class="fed-casc-list fed-part-rows">
      <dl>
       <dt>
        与 “{seacms:searchword}” 相关的搜索结果
       </dt>
      </dl>
     </div>
    </div>
    <div class="fed-part-layout fed-back-whits">
     <ul class="fed-list-info fed-part-rows">
{seacms:searchlist size=30 order=time}
      <li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2"><a class="fed-list-pics fed-lazy fed-part-2by3" href="[searchlist:link]" data-original="[searchlist:pic]"><span class="fed-list-play fed-hide-xs"></span><span class="fed-list-score fed-font-xii fed-back-green">[searchlist:score]</span><span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">[searchlist:note]</span></a><a class="fed-list-title fed-font-xiv fed-text-center fed-text-sm-left fed-visible fed-part-eone" href="[searchlist:link]">[searchlist:name]</a><span class="fed-list-desc fed-font-xii fed-visible fed-part-eone fed-text-muted fed-hide-xs fed-show-sm-block">[searchlist:nolinkactor]</span></li>
{/seacms:searchlist}
     </ul>
     <div class="fed-page-info fed-text-center">
      <a class="fed-btns-info fed-rims-info" href="{searchlist:firstlink}">首页</a>
      <a class="fed-btns-info fed-rims-info" href="{searchlist:backlink}">上页</a>
{searchlist:pagenumber len=3}
      <a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline {if:{searchlist:page}==[pagenumber:page]}fed-btns-green{end if}" href="[pagenumber:link]">[pagenumber:page]</a>
{/searchlist:pagenumber}
      <a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline fed-btns-disad" href="javascript:;">...</a>
      <a class="fed-btns-info fed-rims-info fed-hide fed-show-sm-inline" href="{searchlist:lastlink}">{searchlist:pagecount}</a>
      <a class="fed-btns-info fed-rims-info fed-hide fed-show-xs-inline" href="javascript:;">{searchlist:page}/{searchlist:pagecount}</a>
      <a class="fed-btns-info fed-rims-info" href="{searchlist:nextlink}">下页</a>
      <a class="fed-btns-info fed-rims-info" href="{searchlist:lastlink}">尾页</a>
     </div>
    </div>
   </div>
  </div>
 {seacms:foot}
 </body>
</html>